<?php

return [
    // General
    'Mux' => 'Mux',
    'Assets' => 'Assets',
    'Settings' => 'Settings',
    'Tracks' => 'Tracks',
    'Track' => 'Track',
    'Create Track' => 'Create Track',
    'Close' => 'Close',
    'Text' => 'Text',
    'Audio' => 'Audio',
    'Video' => 'Video',
    'subtitles' => 'subtitles',
    'US English' => 'US English',
    'Language Name' => 'Language Name',
    'Language Code' => 'Language Code',
    'Closed Captions' => 'Closed Captions',
    'Aspect Ratio' => 'Aspect Ratio',
    'Upload ID' => 'Upload ID',
    'Duration' => 'Duration',
    'ID' => 'ID',
    'Status:' => 'Status:',
    'Playback IDs' => 'Playback IDs',
    'MP4 Support' => 'MP4 Support',
    'MP4 Support Status' => 'MP4 Support Status',
    'Static Renditions' => 'Static Renditions',
    'Static Renditions Status' => 'Static Renditions Status',
    'Meta' => 'Meta',
    'MUX Asset Details' => 'MUX Asset Details',
    'Mux Asset' => 'Mux Asset',
    'mux asset' => 'mux asset',
    'mux assets' => 'mux assets',
    'Add an mux asset' => 'Add an mux asset',
    'MuxAsset' => 'MuxAsset',
    'MUX assets' => 'MUX assets',
    'Mux Asset ID' => 'Mux Asset ID',
    'Asset Status' => 'Asset Status',
    'Secure Playback' => 'Secure Playback',

    // Permissions
    'View Assets' => 'View Assets',
    'This user will be able to view Mux assets.' => 'This user will be able to view Mux assets.',
    'Create Assets' => 'Create Assets',
    'This user will be able edit create Mux asset by uploading.' => 'This user will be able edit create Mux asset by uploading.',
    'Edit Assets' => 'Edit Assets',
    'This user will be able edit/save an already created Asset.' => 'This user will be able edit/save an already created Asset.',
    'Delete Assets' => 'Delete Assets',
    'This user will be able to delete an already created Asset.' => 'This user will be able to delete an already created Asset.',

    // UI/UX
    'Are you sure you want to delete this track?' => 'Are you sure you want to delete this track?',
    'Download Text Track' => 'Download Text Track',
    'Delete Text Track' => 'Delete Text Track',
    'Mux Asset Track URL' => 'Mux Asset Track URL',
    'Upload the caption file of the asset in either .srt or .vtt format to Craft CMS Assets. Retrieve the URL associated with this input.' => 'Upload the caption file of the asset in either .srt or .vtt format to Craft CMS Assets. Retrieve the URL associated with this input.',
    'Enter url of .srt or .vtt file' => 'Enter url of .srt or .vtt file',
    'Please enter a proper url' => 'Please enter a proper url',
    'Please enter a title for the track' => 'Please enter a title for the track',
    'Please select an language code.' => 'Please select an language code.',
    'Add Track' => 'Add Track',
    'Add Mux Track' => 'Add Mux Track',
    'Language Name' => 'Language Name',
    'Language Code' => 'Language Code',
    'Closed Captions' => 'Closed Captions',
    'Create Track' => 'Create Track',
    "This asset doesn't have any fields assigned to it in its field layout." => "This asset doesn't have any fields assigned to it in its field layout.",
    'Enable static MP4 renditions on your video assets for offline viewing and other use cases. (DEPRECATED)' => 'Enable static MP4 renditions on your video assets for offline viewing and other use cases. (DEPRECATED)',
    'Enable static renditions on your video assets for offline viewing and other use cases.' => 'Enable static renditions on your video assets for offline viewing and other use cases.',
    'Secure playback requires you use a signed key in your playback url.' => 'Secure playback requires you use a signed key in your playback url.',
    'Public' => 'Public',
    'Secure' => 'Secure',
    'Turn on static MP4, M4A, or both. (DEPRECATED). Use Static Renditions instead.' => 'Turn on static MP4, M4A, or both. (DEPRECATED). Use Static Renditions instead.',
    'Turn on static renditions for offline viewing and other use cases.' => 'Turn on static renditions for offline viewing and other use cases.',
    'Must create Signed Keys to playback this video and view thumbnails.' => 'Must create Signed Keys to playback this video and view thumbnails.',

    // Notifications, errors, and flashes
    "Couldn't save asset." => "Couldn't save asset.",
    "Couldn't save mux asset element." => "Couldn't save mux asset element.",
    "Element saved." => "Element saved.",
    "Couldn't delete mux asset element." => "Couldn't delete mux asset element.",
    "Mux Asset Track Added." => "Mux Asset Track Added.",
    "Mux Asset Track Not Added." => "Mux Asset Track Not Added.",
    "Mux Asset Track Deleted." => "Mux Asset Track Deleted.",
    "Mux Asset Track Not Deleted." => "Mux Asset Track Not Deleted.",
    "Couldn't sync asset." => "Couldn't sync asset.",
    "Assets updated from MUX!" => "Assets updated from MUX!",
    "Couldn't update MUX asset mp4 support." => "Couldn't update MUX asset mp4 support.",
    "Asset mp4 support updated." => "Asset mp4 support updated.",
    "Couldn't update MUX asset static rendition." => "Couldn't update MUX asset static rendition.",
    "Asset static rendition updated." => "Asset static rendition updated.",
    'Settings' => 'Settings',
    'Plugin settings saved.' => 'Plugin settings saved.',
    "Couldn't save plugin settings." => "Couldn't save plugin settings.",
];
